lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="0,0,0,-100" Background="#FF2C2C2C">
        <Border x:Name="b0" Width="Auto" Height="60" VerticalAlignment="Top" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal" Height="60" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                <TextBlock Height="26" Text="Выберите dll:" Background="{x:Null}" Foreground="#FFECECEC" FontSize="16" TextAlignment="Left" Margin="10,0,10,0"/>
                <Button x:Name="dllButton" Click="OpenFile" Content="Загрузить dll" Height="30" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,0,5,0"/>

            </StackPanel>
        </Border>
        <Border x:Name="b1" Visibility="Hidden" Width="Auto" Height="60" VerticalAlignment="Top" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal" Height="60" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                <TextBlock Height="26" Text="Выберете животное:" Background="{x:Null}" Foreground="#FFECECEC" FontSize="16" TextAlignment="Left" Margin="10,0,10,0"/>
                <Button x:Name="dogButton" Click="DogButton" Content="Собака" Height="30" Width="70" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,0,5,0"/>
                <Button x:Name="panterButton" Click="PantherButton" Content="Пантера" Height="30" Width="70" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,0,5,0"/>
                <Button x:Name="tortoiseButton" Click="TurtleButton" Content="Черепаха" Height="30" Width="70" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,0,5,0"/>
            </StackPanel>
        </Border>
        <Border x:Name="b2" Visibility="Hidden" Width="Auto" Margin="10,60,10,321">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="о выбранном животном:" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" TextAlignment="Left" Margin="10,10,10,10"/>
                <TextBlock Text=" " x:Name="info" Background="{x:Null}" Foreground="#FFECECEC" FontSize="16" TextAlignment="Left" Height="120" Margin="10,0,10,0" />
            </StackPanel>
        </Border>
        <Border x:Name="b3" Visibility="Hidden" Width="Auto" Background="#FF2C2C2C" Margin="10,218,10,153" >
            <StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock Text="движение" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" TextAlignment="Left" Margin="5,5,5,5"/>
                    <Button x:Name="runButton" Click="RunButton_click" Content="Бежать" Height="30" Width="130" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,5,5,0"/>
                    <Button x:Name="stopButton" Click="StopButton_click" Content="Замедлиться" Height="30" Width="130" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,5,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock Text="действия с деревом" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" TextAlignment="Left" Margin="5,5,5,5"/>
                    <Button x:Name="upTreeButton" Click="UpButton_click" Content="Залезть на дерево" Height="30" Width="130" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,5,5,0"/>
                    <Button x:Name="downTreeButton" Click="DownButton_click" Content="Слезть с дерева" Height="30" Width="130" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,5,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock Text="подать голос" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" TextAlignment="Left" Margin="5,5,5,5"/>
                    <Button x:Name="voiceButton" Click="VoiceButton_click" Content="Голос" Height="30" Width="130" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Margin="5,5,5,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>

